<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<style>
* {font-family: Arial; font-size: 10pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
.Normal {margin-bottom: 8pt;}
h1 {font-size: 16pt; color: #365F91;}
h2 {font-size: 13pt; color: #365F91;}
h3 {font-size: 12pt; color: #243F60;}
.footnote reference {vertical-align: super;}
.oneUserDefinedStyle {font-family: 'Tahoma'; font-size: 10pt; color: #1B2232; font-weight: bold;}
.Title {font-size: 28pt;}
.Title Char {font-size: 28pt;}
.Heading 1 Char {font-size: 16pt; color: #365F91;}
.Heading 2 Char {font-size: 13pt; color: #365F91;}
.Heading 3 Char {font-size: 12pt; color: #243F60;}
.Normal (Web) {font-family: 'Times New Roman'; font-size: 12pt;}
</style>
</head>
<body>
<h0>This is Title</h0>
<h1>This is Heading 1</h1>
<h2>This is Heading 2</h2>
<h3>This is Heading 3</h3>
<p style="margin-top: 0; margin-bottom: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tristique est odio, eleifend pretium ligula mollis ac. Fusce porttitor turpis augue, et vulputate mauris consectetur sed. Praesent efficitur arcu at bibendum sollicitudin. Curabitur sagittis leo eu ipsum tempus, nec condimentum dolor rutrum. Vivamus sed lectus eget neque ultrices ultrices. Curabitur ut lacus ut magna malesuada pharetra volutpat mollis ante. Vestibulum sit amet felis faucibus, malesuada justo id, consequat erat. Vivamus ultricies et nibh sed porta. Nam ut iaculis ex. Nunc sit amet metus sed orci pellentesque iaculis.</p>
<p style="margin-top: 0; margin-bottom: 0;">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin rhoncus aliquam ante. Nam tempor est non pulvinar commodo. Morbi in dolor blandit, bibendum justo sit amet, auctor leo. Nam imperdiet tempus aliquam. Quisque fringilla mi mauris, eu tempor purus pellentesque et. Curabitur sit amet faucibus eros. Praesent et facilisis ligula, ut elementum magna. Vivamus ullamcorper condimentum velit, sed imperdiet risus pharetra sed. Maecenas ac nisl ut magna maximus mollis eu vitae orci. Morbi mattis, justo vel ullamcorper sollicitudin, lectus risus gravida eros, eu tempor eros metus vel dolor. Vivamus convallis interdum pellentesque. Mauris interdum lectus a ligula egestas rutrum. Nam iaculis maximus mauris, in tincidunt sem varius quis. Nullam interdum pellentesque ex, et interdum orci mollis quis. Aliquam pellentesque enim vitae mattis eleifend.</p>
<p>&nbsp;</p>
</body>
</html>
