:root
{
  --main-slate: #687864;
  --main-blue: #31708e;
  --sub-blue: #5085a5;
  --sub-blue2:#8fc1e3;
  --main-white: #f7f9fb; 
  }
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: #526ea0 !important;
        background-size: cover;
        background-position: center;
    }

    .user_card {
        height: 450px;
        width: 350px;
        margin-top: 100px;
        margin-bottom: auto;
        background: var(--main-white);
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

    }
    .brand_logo_container {
        position: absolute;
        height: 150px;
        width: 150px;
        top: -85px;
        border-radius: 50%;
        background: var(--main-white);
        padding: 10px;
        text-align: center;
    }
    .brand_logo {
        height: 120px;
        width: 120px;
        border-radius: 50%;    
    }

    hr:after
    {   content: "OR";
        display: inline-block;
        position: relative;     
        top: -1.7em;  
        padding: 0 0.25em;
        background: var(--main-white);
    }

    .form_container {
        margin-top: 20px;
    }
    
    .login_container {
        padding: 0 2rem;
    }    
    .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
        background-color: var(--main-blue) !important;
    }

    .btn-info
    {
        background-color: var(--main-blue) !important;
        transition: all ease-in-out .7s;
    }

    .btn-info:hover
    {
        background-color: var(--main-slate) !important;
    }
    .social-icons ul
    {
        list-style: none;
        margin: auto;
    }
    .social-icons ul li{
        display: inline;
        text-decoration: none;
        margin-left: 2px;
        margin-right: 15px;
        border-radius: 30px;
    }

    .social-icons ul li:nth-child(1)
    {
       padding: 7px;
       transition: all ease-in-out .3s;
       color: #d64242 ;
    }
    .social-icons ul li:nth-child(1):hover
    {
       background-color: #d64242;
       color: var(--main-white);
    }

    .social-icons ul li:nth-child(2)
    {
       padding: 5px 10px;
       transition: all ease-in-out .3s;
       color: var(--main-blue);
    }
    .social-icons ul li:nth-child(2):hover
    {
       background-color: var(--main-blue);
       color: var(--main-white);
    }

    .social-icons ul li:nth-child(3)
    {
       padding: 5px 8px;
       transition: all ease-in-out .3s;
       color: var(--main-slate);
    }
    .social-icons ul li:nth-child(3):hover
    {
       background-color: var(--main-blue);
       color: var(--main-white);
    }

    .heading-page
    {
        color: var(--main-white);
        text-transform: uppercase;
    }

    .form-container
    {
        margin-top: 80px;
        background-color: var(--main-white);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
    }
    